<html>

<head>
    <title>Coding Academy Challenge</title>

    <style>
        body {
            background-color: black;
            text-align: center;
        }
        h1 {
            color: white;
        }
        div {
            width: 100px;
            height: 100px;
            margin: auto;
            margin-bottom: 10px;
            border-radius: 50%;
            transition: 0.3s;
            line-height: 50px;
        }
        .ball1 {
            background-color: yellow;
            border-color: gray;
        }
        .ball2 {
            background-color: orange;
        }
        .ball3 {
            background-color: gray;
        }
        .ball4 {
            background-color: brown;
        }
    </style>
</head>
<body>
    <h1>The Ball</h1>

    <div class="ball1" onclick="onBall1Click()">
        GROW
    </div>
    <div class="ball2" onclick="onBall2Click()">
        TOGGLE
    </div>
    <div class="ball3" onclick="onBall3Click()">
        OFF
    </div>
    <div class="ball4" onclick="onBall4Click()">
        PROMPT
    </div>

    <script>

        var ball1Size = 100;
        var ball2Size = 100;
        var ball2SizeStep = 50;

        function onBall1Click() {
            var ball1 = document.querySelector('.ball1');
            ball1Size = ball1Size + 50;
            
            if (ball1Size == 250){
                ball1.style.color = "orange"; 
            }
            else{
                ball1.style.color = "black";
            }

            if (ball1Size > 400) {
                ball1Size = 100;
            }

            ball1.innerText = ball1Size;
            ball1.style.width = ball1Size;
            ball1.style.height = ball1Size;

            if (ball1Size == 400) {
                ball1.style.backgroundColor = 'red';
            } else {
                ball1.style.backgroundColor = 'yellow';

            }
        }
        function onBall2Click() {
            var ball2 = document.querySelector('.ball2');
            if (ball2Size == 400){
                ball2SizeStep = -50;
            }
            else if (ball2Size == 100){
                ball2SizeStep = 50;
               
            }

            ball2Size += ball2SizeStep;

            ball2.innerText = ball2Size;
            ball2.style.width = ball2Size;
            ball2.style.height = ball2Size;
        }

        var bool = false;

        function onBall3Click() {
            var ball3 = document.querySelector('.ball3');
           
            if (!bool){
                ball3.style.backgroundColor = "yellow";
                ball3.innerText = "on";
                bool = true;
            }
            else{
                ball3.style.backgroundColor = "gray";
                ball3.innerText = "off";
                bool= false;
            }
        }

        function onBall4Click() {
            if(bool){
            var ball4 = document.querySelector('.ball4');
            var ball4Size = prompt ("size of the ball?","100");
           
            if (ball4Size > 1000){
                alert("this size is to big!");
            }
            else{
                ball4.style.width = ball4Size;
                ball4.style.height = ball4Size;
            } 
        }
        }
    </script>
</body>

</html>